*************Install git**************
	1. Download git and Tortoisegit
	2. Open git bash, type:
	vim ~/.ssh/config
	And insert:
	Host github.com
	User git
	Hostname ssh.github.com
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/id_rsa
	Port 443
	ProxyCommand connect.exe -H child-prc.intel.com:913 %h %p
	3. Generate public key and clip it to github;

***********TeamForge****************
git clone ssh://luyihe@git-amr-1.devtools.intel.com:29418/REPOSITORY_NAME.git


• Close source: TeamForge https://tf-amr-1.devtools.intel.com/sf/projects/ssg_tiano/
• Register user with your CCR account and password
• Request to join SSG Tiano project
• Setup SSH Key
• R9: ssh://git-amr-1.devtools.intel.com:29418/ssg_tiano-r9
• BP: ssh://git-amr-1.devtools.intel.com:29418/ssg_tiano-bp

************git issues*****************
************git pull merge conflict**************
---??git pull ??????????
0.  git status
On branch master
Your branch and 'origin/master' have diverged,
and have 1 and 3 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)
1. ???????????(????????????????????,?????????) 1. git pull ????????(git fetch; git merge)Auto-merging a.cCONFLICT (content): Merge conflict in a.cAutomatic merge failed; fix conflicts and then commit the result.????merge?????! ??????: A: git add a.c (????a.c??, ??git add a.c, ??git ci )a.c  ?????????1 111111111111  2 222222222222  3 <<<<<<< HEAD  4 aaaaaaaaaaa  5 =======  6 bbbbbbbbbbbb  7 >>>>>>> 064a9cbd32788b914965bc2e707b6485f354c2c0  8 333333333333064a9... ????merge???, HEAD ??????????====== ???????????B: undo ?? merge???????git merge --abort 

?????,?????????pull??????,????????:
Auto Merge Failed; Fix Conflicts and Then Commit the Result.

2.????:
??git status,????:
root@hyk-virt:/etc# git status
# On branch master
# Your branch and 'origin/master' have diverged,
# and have 2 and 2 different commits each, respectively.
#
# Unmerged paths:
#   (use "git add/rm <file>..." as appropriate to mark resolution)
#
#    both modified:      apt/sources.list
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#    modified:   cups/subscriptions.conf
#    modified:   cups/subscriptions.conf.O
#    modified:   mtab
#    modified:   update-manager/release-upgrades
#
no changes added to commit (use "git add" and/or "git commit -a")
?git status???????:??sources.list??????????
??????git pull???,???git pull???????,(1)???pull?origin/master??(2)????origin/master?????master??????
?????,????????

3.????

???:???????????????????,???????????????????,??????????????,??????(???????????git fetch??????):
$:git reset --hard origin/master
??$:git reset --hard ORIG_HEAD
??:
 git-reset - Reset current HEAD to the specified state
--hard
               Resets the index and working tree. Any changes to tracked files
               in the working tree since <commit> are discarded.
???:??????????,?????????????????,?????unmerged?????????,?????????,????????
$:git add filename
$:git commit -m "message"

???:???????????????????,????????,?????????,??????????:
$:git reset --hard HEAD
 
git ????????????????
??git?????,????git???,????????

https://github.com/wolfpython/nids
???nids???,?????????,?????????,?????:
$rm devdoc member_list 

??????,?????git rm?????,??????????rm??,
??????(master)?????(origin)???,??????????,
??git commit -a ????????

?pull????,?????????,???????
$git pull origin 
$git merge origin master
$git push origin 
