vi????????????,???????????,??????????,?????????????vi????????,??????????,???!?????,???????

Lee??,???????





Esc ????????,?????Esc????????


—— i ? ???????????????

—— a? ???????????????

—— H J K L ???????????????

—— :wq ????

—— q! ?????

—— :w filename ???filename

—— dd ?????????

—— D(?????,?????? shift+d) ???????,????????? (??win delete?)

—— X (shift + x) ????????,????????,????????????(??win backspace?,??????????backspace??)

—— u ??????,???,???????????,??????? (??Ctrl + z)

—— U ????????????




—— o ???????????

—— O ???????????

??,????????????VIM????????????????????????





vim??????(??????,??????????????????vim??vi???)


?cd ~ ??vi ./.vimrc?????:






 


1


set number



2


set hlsearch



3


set fileencoding=utf-8



4


set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1



5






6


set nocompatible



7


set backspace=indent,eol,start



8






9


syntax enable

 


??:

syntax enable:???????cygwin?vi???????

set nocompatible?set backspace:??backspace?,??backspace?????

set fileencoding?set fileencodings:?????????????????

set number:????

set hlsearch:???????
